# DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="8bdb91c272ee7eddaa8ee1e695da5e7e"


DATABASE_URL="postgres://postgres:wUeNATGrJ0jaY11J@db.cnpshgwzdbksvpxpyyuc.supabase.co:5432/postgres"
SUPABASE_URL_RAW="https://cnpshgwzdbksvpxpyyuc.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucHNoZ3d6ZGJrc3ZweHB5eXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM0MTQ3OTYsImV4cCI6MTk5ODk5MDc5Nn0.3BNZq4GgUUVzRtiC8QopgiCqLwESh1c3i5ROT_22MhE"