# DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="8bdb91c272ee7eddaa8ee1e695da5e7e"


DATABASE_URL="postgres://postgres:1050U9fa1gfHqdLu@db.jrppesgzrtbbqriuypku.supabase.co:5432/postgres"
SUPABASE_URL_RAW="https://jrppesgzrtbbqriuypku.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycHBlc2d6cnRiYnFyaXV5cGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIwMjYwMDksImV4cCI6MTk5NzYwMjAwOX0.mVBmQ2FuHX5r4vfrsllMAVZJrrIb3Bx-HjJWyz3HNCo"